
class CCConfiguration : public CCObject
{
    /** returns a shared instance of CCConfiguration */
    static CCConfiguration *sharedConfiguration(void);
    /** purge the shared instance of CCConfiguration */
    static void purgeConfiguration(void);

    /** OpenGL Max texture size. */
    int getMaxTextureSize(void);
    
    /** OpenGL Max Modelview Stack Depth. */
    int getMaxModelviewStackDepth(void);

    /** returns the maximum texture units
     @since v2.0.0
     */
    int getMaxTextureUnits(void);

    /** Whether or not the GPU supports NPOT (Non Power Of Two) textures.
     OpenGL ES 2.0 already supports NPOT (iOS).
     
     @since v0.99.2
     */
    bool supportsNPOT(void);

    /** Whether or not PVR Texture Compressed is supported */
    bool supportsPVRTC(void);

	/** Whether or not ETC Texture Compressed is supported */
	bool supportsETC(void) const;

	 bool supportsS3TC(void) const;

	 bool supportsATITC(void) const;

    /** Whether or not BGRA8888 textures are supported.
     @since v0.99.2
     */
     bool supportsBGRA8888(void);

    /** Whether or not glDiscardFramebufferEXT is supported
     @since v0.99.2
     */
     bool supportsDiscardFramebuffer(void);

    /** Whether or not shareable VAOs are supported.
     @since v2.0.0
     */
     bool supportsShareableVAO(void);

    /** returns whether or not an OpenGL is supported */
    bool checkForGLExtension(const std::string &searchName);

    bool init(void);
};
