
class SFSpriteBatchNode : public CCSpriteBatchNode
{
    void removeSpriteFromAtlas(CCSprite *sprite);
    void addChild(CCNode * child, int zOrder, int tag);
    void removeChild(CCNode* child, bool cleanup);
    void sortAllChildren();

    static CCSpriteBatchNode* createWithTexture(CCTexture2D *tex);
    static CCSpriteBatchNode* createWithTexture(CCTexture2D* tex, unsigned int capacity);
    static CCSpriteBatchNode* create(const char* fileImage, unsigned int capacity);
    static CCSpriteBatchNode* create(const char* fileImage);
};
