info face="方正隶书连筋简体" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodyArea.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=38142   x=0     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=26381   x=23     y=0     width=24     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=34915   x=47     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=31456   x=70     y=0     width=22     height=16     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33152   x=92     y=0     width=22     height=16     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=32709   x=114     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=24102   x=137     y=0     width=21     height=16     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=25351   x=158     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=25106   x=181     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=25163   x=204     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=27494   x=227     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=39033   x=250     y=0     width=23     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=23376   x=273     y=0     width=23     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38772   x=296     y=0     width=23     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=21195   x=319     y=0     width=22     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33136   x=341     y=0     width=23     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38255   x=364     y=0     width=21     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=30420   x=385     y=0     width=23     height=15     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=22836   x=408     y=0     width=22     height=15     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=22120   x=430     y=0     width=23     height=14     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
