info face="方正隶书连筋简体" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EquipTitle.png"
chars count=19
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=37327   x=0     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=25321   x=23     y=0     width=22     height=16     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=36873   x=45     y=0     width=24     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=35831   x=69     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=28608   x=92     y=0     width=23     height=16     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=26631   x=115     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=24615   x=138     y=0     width=22     height=16     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=23646   x=160     y=0     width=21     height=16     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=22791   x=181     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=36523   x=204     y=0     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=25968   x=227     y=0     width=23     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=32454   x=250     y=0     width=21     height=15     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=35814   x=271     y=0     width=22     height=15     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=27963   x=293     y=0     width=23     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=21270   x=316     y=0     width=23     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=24378   x=339     y=0     width=22     height=15     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35013   x=361     y=0     width=23     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=19978   x=384     y=0     width=23     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=30446   x=407     y=0     width=15     height=14     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
