info face="ºÚÌå" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Price.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=21806   x=0     y=0     width=15     height=17     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=36848   x=15     y=0     width=17     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=25551   x=32     y=0     width=17     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=28608   x=49     y=0     width=17     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=26684   x=66     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20215   x=83     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20986   x=100     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24615   x=115     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23646   x=132     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24635   x=148     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=27963   x=163     y=0     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21270   x=179     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24378   x=196     y=0     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32451   x=212     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=27927   x=229     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65306   x=246     y=0     width=4     height=8     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
