info face="·½ÕýÁ¥¶þ_GBK" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RideExpTips.png"
chars count=8
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=13     page=0  chnl=0 
char id=26292   x=0     y=0     width=38     height=30     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=20987   x=38     y=0     width=38     height=29     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=39564   x=76     y=0     width=39     height=29     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=32463   x=115     y=0     width=37     height=28     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=20493   x=152     y=0     width=39     height=28     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=51   x=191     y=0     width=17     height=28     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=208     y=0     width=18     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65281   x=226     y=0     width=7     height=24     xoffset=7     yoffset=10    xadvance=40     page=0  chnl=0 
