info face="方正行楷简体" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stairs.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=38454   x=0     y=0     width=16     height=17     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=32423   x=16     y=0     width=14     height=14     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20845   x=30     y=0     width=13     height=14     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=20116   x=43     y=0     width=15     height=14     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20061   x=58     y=0     width=14     height=13     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=19977   x=72     y=0     width=14     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21313   x=86     y=0     width=15     height=12     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19971   x=101     y=0     width=15     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20108   x=116     y=0     width=14     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20843   x=130     y=0     width=16     height=10     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22235   x=146     y=0     width=14     height=10     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19968   x=160     y=0     width=15     height=6     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
