
class CCScale9Sprite : public CCNodeRGBA
{

	CCScale9Sprite();
	virtual ~CCScale9Sprite();



 virtual CCSize getOriginalSize(void) const;


 virtual CCSize getPreferredSize(void);
 virtual void setPreferredSize(CCSize var);

 virtual CCRect getCapInsets(void);
 virtual void setCapInsets(CCRect var);

 virtual float getInsetLeft(void);
 virtual void setInsetLeft(float var);

 virtual float getInsetTop(void);
 virtual void setInsetTop(float var);


 virtual float getInsetRight(void);
 virtual void setInsetRight(float var);

 virtual float getInsetBottom(void);
 virtual void setInsetBottom(float var);




	virtual void setContentSize(const CCSize & size);
	virtual void visit();

	virtual bool init();

	virtual bool initWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, bool rotated, CCRect capInsets);
	virtual bool initWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, CCRect capInsets);

	virtual bool initWithFile(const char* file, CCRect rect,  CCRect capInsets);

	static CCScale9Sprite* create(const char* file, CCRect rect,  CCRect capInsets);


	virtual bool initWithFile(const char* file, CCRect rect);


	static CCScale9Sprite* create(const char* file, CCRect rect);


	virtual bool initWithFile(CCRect capInsets, const char* file);


	static CCScale9Sprite* create(CCRect capInsets, const char* file);



	virtual bool initWithFile(const char* file);


	static CCScale9Sprite* create(const char* file);


	virtual bool initWithSpriteFrame(CCSpriteFrame* spriteFrame, CCRect capInsets);


	static CCScale9Sprite* createWithSpriteFrame(CCSpriteFrame* spriteFrame, CCRect capInsets); 

	virtual bool initWithSpriteFrame(CCSpriteFrame* spriteFrame);

	static CCScale9Sprite* createWithSpriteFrame(CCSpriteFrame* spriteFrame);  


	virtual bool initWithSpriteFrameName(const char*spriteFrameName, CCRect capInsets);


	static CCScale9Sprite* createWithSpriteFrameName(const char*spriteFrameName, CCRect capInsets); 


	virtual bool initWithSpriteFrameName(const char*spriteFrameName);


	static CCScale9Sprite* createWithSpriteFrameName(const char*spriteFrameName);

	CCScale9Sprite* resizableSpriteWithCapInsets(CCRect capInsets);

	static CCScale9Sprite* create();


	virtual void setOpacityModifyRGB(bool bValue);


	virtual bool isOpacityModifyRGB(void);
	virtual void setOpacity(GLubyte opacity);
	virtual void setColor(const ccColor3B& color);

	virtual bool updateWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, bool rotated, CCRect capInsets);

	virtual void setSpriteFrame(CCSpriteFrame * spriteFrame);
};

