$#include "LuaFramework.h"
$pfile "CCTexture2D.pkg" 
$pfile "SFSharedFontManager.pkg"
$pfile "iStream.pkg"
$pfile "StreamDataAdapter.pkg"
$pfile "VisibleRect.pkg"
$pfile "SFPriorityNotificationCenter.pkg"
$pfile "SFSpriteEvent.pkg"
$pfile "CCObject.pkg"
$pfile "SFGeometry.pkg"
$pfile "SFBaseControl.pkg"
$pfile "CCScrollView.pkg"
$pfile "CCScale9Sprite.pkg"
$pfile "CCNodeRGBA.pkg"
$pfile "CCControl.pkg"
$pfile "CCControlButton.pkg"
$pfile "CCEditBox.pkg"
$pfile "SFTabView.pkg"
$pfile "SFScrollView.pkg"
$pfile "SFLabel.pkg"
$pfile "SFLabelTex.pkg"
$pfile "SFGamePresenter.pkg"
$pfile "SFTouchDispatcher.pkg"
$pfile "SFGameScene.pkg"
$pfile "SFGameSceneMgr.pkg"
$pfile "SFSimulator.pkg"
$pfile "SFControlFactoryManager.pkg"
$pfile "SFControlFactory.pkg"
$pfile "SFMapDef.pkg"
$pfile "SFMap.pkg"
$pfile "SFMapService.pkg"
$pfile "GameResource.pkg"
$pfile "RenderSprite.pkg"
$pfile "RenderScene.pkg"
$pfile "RpgSprite.pkg"
$pfile "CCTableViewCell.pkg"
$pfile "SFTableCell.pkg"
$pfile "SFTableView.pkg"
$pfile "SpriteMove.pkg"
$pfile "SFGridBox.pkg"
$pfile "SFTimeAxis.pkg"
$pfile "SFTouchLayer.pkg"
$pfile "SFJoyRocker.pkg"
$pfile "SFProgressBar.pkg"
$pfile "SFRichLabel.pkg"
$pfile "SFCheckBox.pkg"
$pfile "SFGraySprite.pkg"
$pfile "SFRenderSprite.pkg"
$pfile "CCControlSlider.pkg"
$pfile "CCGLProgram.pkg"
$pfile "CCShaderCache.pkg"
$pfile "CCActionShaderColor.pkg"
$pfile "SFGameHelper.pkg"
$pfile "LogicFinder.pkg"
$pfile "HttpTools.pkg"
$pfile "SFLoginManager.pkg"
$pfile "SFPackageManager.pkg"
$pfile "SFScriptManager.pkg"
$pfile "CCFileUtils.pkg"
$pfile "SFDownload.pkg"
$pfile "SFControlSlider.pkg"
$pfile "CCClippingNode.pkg"
$pfile "CCDrawNode.pkg"
$pfile "SFEasyMail.pkg"
$pfile "SFGameAnalyzer.pkg"
$pfile "Base64Code.pkg"